spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=suser
spring.datasource.password=pass
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.thymeleaf.cache=false
